<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES Timetable</title>
    <style>
        * {
           
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 5px;
        }

        h4 {
            text-align: center;
            font-size: 18px;
        }

        h5 {
            text-align: right;
            font-size: 14px;
        }

        h5.teacherdetail {
            text-align: left;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 15px 0;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            font-size: 14px;
        }

        th {
            background-color: #f2f2f2;
        }

        .header {
            text-align: left;
            font-size: 16px;
            font-weight: bold;
        }

        .subject {
            background-color: #ffcccc;
        }

        .lab {
            background-color: #cce5ff;
        }

        .mentor {
            background-color: #d4edda;
        }

        @media screen and (max-width: 600px) {
            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 13px;
            }

            th, td {
                padding: 5px;
                font-size: 13px;
            }

            table {
                width: 600px;
            }
        }
    </style>
</head>
<body>
    <h4>ABES ENGINEERING COLLEGE, Ghaziabad<br>CLASS TIME TABLE<br>DEPARTMENT: COMPUTER APPLICATIONS</h4>
    <h5><br>w.e.f: 15 April 2025<br>Session: 2024-25, Even Semester</h5>
    <h5 class="teacherdetail">Alpana Lodhi<br>Dept: MCA</h5>
    <div class="table-container">
        <table>
             <tr>
                <th rowspan="2">DAY<br>TIME</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
            </tr>
            <tr>
                
                <th>08:50 - 09:40</th>
                <th>09:40 - 10:30</th>
                <th>10:40 - 11:30</th>
                <th>11:30 - 12:20</th>
                <th>12:20 - 01:10</th>
                <th>01:10 - 02:00</th>
                <th>02:00 - 02:50</th>
                <th>02:50 - 03:40</th>
                <th>03:40 - 04:30</th>
            </tr>
            <tr>
                <td>MONDAY</td>
                <td class="lab">L 206<br>25VC-101-AL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="mentor">206<br>25VC-101-AL</td>
                <td colspan="2"class="subject">VACA-304 (H+AL)<br>Sec-B</td>
                <td></td>
                
            </tr>
            <tr>
                <td>TUESDAY</td>
                <!-- <th colspan="2"></th> -->
                <td colspan="2" class="subject">VACA-304(H+AL)-Sec-C<br>AB-109</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="lab">L 206<br>25VC-101-AL</td>
                <td colspan="2" class="">Mentor-Mentee(Final Year)</td>
               
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td colspan="2" class="subject">VACA-304 (H+AL)<br>Sec-C</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td class="lab">L 206<br>25VC-101-AL</td>
                <td></td>
                <td colspan="2" class="subject">T<br>(H+AL)-Section-B<br>AB-108</td>
                <td></td>
                <td></td>
                <td></td>
                 <td colspan="2" class="mentor">AB-206<br>25VC154-AL+AP</td>
                
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td></td>
                <td></td>
                <td colspan="2" class="subject">T<br>VACA-304(H+AL)-Sec-A<br>AB-207</td>
                <td></td>
                <td></td>
                <td class="lab">L 206<br>25VC-101-AL</td>
                <td colspan="2" class="">AB-<br>Mentor-Mentee(First Year)</td>
               
               
            </tr>
        </table>
    </div>
</body>
</html>